@import "elements.less";

/** GENERAL **/

	a {
		cursor: pointer;
		
		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}

	h3 {
		font-size: 20px;
	}

	textarea {
	    background: #fff;
	    border: 1px solid #cbcbcb;
	    border-radius: 2px;
	    color: #333;
	    font-family: inherit;
	    font-size: 13px;
	    line-height: 140%;
	    padding: 8px;
	    width: 100%;	
	}

	.tooltip-inner {
	    max-width: 350px !important;
	    /* If max-width does not work, try using width instead */
	    width: 120px; 
	}

	.error {
		color: red;
	}

	videogular vg-scrub-bar .container, [videogular] vg-scrub-bar .container {
		max-width: 100%;
	}

	.rss-feed {
		margin-right: 115px;
		margin-top: 2px;
		font-size: 12px;
	    position: absolute;
	    top: 0;
	    right: 17px;
	    background: #f8f8f8;
	    border: 1px solid #d1d1d1;
	    padding: 2px 4px;
	    .transition();

	    a {
	    	margin: 0 !important;
			color: #818181;
		    i {
		    	.transition();
		    	margin-right: 3px;
		    }

		    &.active {
				color: #337ab7;	
		    	i {
		    		color: #337ab7;
		    	}
		    }
	    }
	}

/** /GENERAL **/

/** COMMON **/

	.btn {
	    background: #bbe5ff;
	    background: -webkit-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -moz-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -ms-linear-gradient(top,#bbe5ff,#a6ddff);
	    background: -o-linear-gradient(top,#bbe5ff,#a6ddff);
	    border: 1px solid #70b7e3;
	    border-radius: 2px;
	    color: #2b4758;
	    display: inline-block;
	    font-size: 10px;
	    padding: 2px 6px;
	    text-align: center;
	    font-weight: bold;	
	}

	.toggle-btn {
	    background: url('../img/sprite-sheet.png');
	    background-position: 0px -44px;
	    height: 16px;
	    width: 16px;
	    display: inline-block;
	    margin-right: 3px;
	    cursor: pointer;

	    &:hover {
	    	background-position: -16px -44px;
	    }

	    &.collapse {
	    	background-position: 0 -60px;
	    	&:hover {
	    		background-position: -16px -60px;
	    	}  	
	    }
	}

	.loading {
		text-align: center;
		font-weight: bold;	
	}

	.loader {
		display: block;
		width: 16px;
		height: 11px;
		background-image:url('../img/ajax-loader.gif');
	    margin: 10px auto;	
	}

	.well {
		margin-bottom: 0;
		background-color: #f4f4f4;
	}

	.fg-color-secondary {
		background-color: #f4f4f4;
	}

	.form {
		padding: 15px;
	    background: white;
	    border: 1px solid #dcdcdc;
	    font-size: 12px;

		.ng-invalid.ng-touched {
			border-color: rgba(255, 1, 1, 0.64);
		}

	    .well {
		    padding: 15px;
		    margin-bottom: 15px;
	    }

	    .form-field {
	    	margin-bottom: 8px;
	    	line-height: 34px;

	    	.input-label-container {
	    		float: left;
	    		margin-right: 15px;

	    		label {
	    			float: left;
	    			margin-right: 10px;
	    		}
	    		
	    		input {
	    			float: left;
	    			width: auto;
	    		}
	    	}
	    }

	    .form-heading {
	    	h3 {
		    	padding-bottom: 8px;
		    	border-bottom: 1px solid #ccc;
		    	margin: 15px;
	    	}
	    }

		.btn {
		    font-size: 14px;
		    font-weight: normal;
		    border: solid #70b7e3;
		    border-width: 1px 1px 2px;
		    color: #2b4758;
		}

		.tag-list {
			margin-top: 8px;
			.tag-span {
			    margin-right: 5px;
			    padding-left: 20px;
			    position: relative;
				a {
				    position: absolute;
				    left: 4px;
				    top: 3px;
				}
			}
		}

		hr {
		    margin: 20px -15px;
		    border: 0;
		    border-top: 1px solid #cecece;
		    border-bottom: 1px solid white;		
		}

	}

	.nav-tabs {
		margin-bottom: 15px;
	}

	.blue {
		color: #337ab7;
	}

	.container {
		max-width: 80%;
	}

	.section {
	    background-color: white;
	    border: 1px solid #d1d1d1;
	    padding: 15px;	
	}

	button.dz-clickable {
		text-align: left;
	}

	.dz-preview {
		display: none !important;
	}

	.item-edit-toolbar {
	    border: 1px solid #ccc;
	    float: right;
	    padding: 0 5px;
	    position: absolute;
	    top: 0;
	    right: 0;

	    .tooltip.top {
	    	width: 100px;
	    }
	}

	.user-name {
		cursor: pointer;
		color: #337ab7;
		font-weight: bold;		
	}

	button[name="insertImage"],
	button[name="insertVideo"],
	button[name="html"] {
		display: none;
	}

/** /COMMON **/

/** TEMPLATE **/

	body, .preview-body {
		background-color: #f4f4f4;
		font:12px Arial,sans-serif;
		background-color: #f4f4f4;
		background-size: contain;
	}

	header {
	    height: auto;
	    position: relative;
	    width: 100%;
	    float: left;
		background-color: white;
	    border-bottom: 1px solid #e7e7e7;
	    margin-bottom: 15px;

		.container {
			margin-top: 2px;
			padding: 0;
		}

		.meta-header {
			background-color: white;
			float: left;
			width: 100%;
		    padding: 5px 10px 0 10px;
		    padding-right: 130px;		    
		    width: 100%;
		    border-bottom: 1px solid #dcdcdc;

		    ul {
		    	padding: 0;
		    	margin: 0;
		    	list-style-type: none;

		    	li {
		    		float: left;
		    	}
		    }

		    .meta-links {
		    	float: left;
		    	width: 50%;
			    a {
				    display: inline-block;
				    margin-right: 10px;
				    font-size: 12px;
				    color: #818181 !important;
				    line-height: 22px;
			    }
		    }

		    #user-menu-container {
		    	width: 50%;
		    	float: left;
		    }

			.user-menu {
			    width: auto;
			    float: right;
			    border: 1px solid #ccc;
			    background-color: #f4f4f4;
			    line-height: 26px;
			    padding: 0 0 0 6px;
			    font-size: 12px;
			    margin-bottom: 5px;

	    		.loader {
	    			margin-top: 2px;
	    			margin-right: 6px;
	    		}

	    		ul {
	    			padding: 0;

		    		li {
					    margin: 0;
					    height: 20px;
					    position: relative;

		    			a {
							padding: 2px;
							border: 1px solid transparent;
							border-top: 0;
							border-bottom: 0;
							float: left;
							line-height: 20px;
		    			}
		    			
		    			i {
		    				font-size: 14px;
		    				float: left;

		    				&.my-channels-icon {
							    background-image: url(../img/my-channels-icon.png);
							    width: 18px;
							    height: 18px;
							    display: block;
							    left: 6px;
							    top: 5px;
							    background-size: cover;
		    				}

		    				&.fa-server {
		    					margin-top: 2px;
		    				}

		    				&.fa-commenting {
		    					margin-top: 1px;
		    				}
		    			}
		    			
		    			&.open {
				    		> a {
				    			border-color: #ccc;
							    height: 26px;
							    display: block;
							    padding-top: 0;
							    background-color: #f9f9f9;
							    position: absolute;
							    top: 0;
							    left: 0;
							    z-index: 10;
				    		}
		    			}

		    			&:first-of-type {
						    padding-right: 6px;
						    border-right: 1px solid #ccc;
						    margin-right: 3px;
		    			}
		    		}

		    		&.user-notifications-menu {
					    position: absolute;
					    right: 45px;
					    background: #f9f9f9;
					    padding: 0;
					    width: 250px;
					    top: 46px;
					    border: 1px solid #ccc;

					    li {
					    	height: auto;
						    line-height: 16px;
						    padding: 5px;
						    margin: 0;
						    border-bottom: 1px solid #ccc;
						    display: block;
					    	background-color: lighten(#f9f9f9,5%);					    
						    .transition();

						    a {
						    	padding: 0;
						    }

					    	i {
					    		float: right;
					    		font-size: 10px;
					    	}

					    	&:last-of-type {
					    		border-bottom: 0;
					    	}

					    	&:hover,
					    	&.read {
							    background: #f9f9f9;
					    	}
					    }

					    li + li {
					    	margin: 0;
					    }		
		    		}
	    		}
			}

		}

		nav.navbar-default {
			background-color: white;
		    position: relative;
		    float: left;
		    width: 100%;
		    margin-bottom: 0;
		    border:0;

			.navbar-container-top {
				padding: 0 120px 0 25px;

				.header-left {
					height: 67px;
	    			padding-left: 55px;
					
					img {
						width: 100px;
					    margin-left: -25px;
					    position: absolute;
					    left: 0;
					    top: 4px;
					}

					.logo-section {
					    float: left;
					    width: 100%;
					    margin-bottom: 10px;

					    .logo-section-top {
						    padding: 15px 0 0 0;
						    width: 100%;
						    float: left;

							h2 {
								margin: 0;
								padding: 0;
								float: left;
							}

							span.channel-name {
							    display: block;
							    float: left;
							    padding-top: 9px;
							    padding-left: 100px;
							    font-size: 16px;
							    font-weight: bold;	

							    span.rss-feed {
								    position: relative;
								    right: 0;
								    margin-left: 5px;
								    top: -2px;
								    font-size: 10px;				    	
							    }
							}
					    }
					}
				}

				.sort-channels {
				    padding-top: 17px;
				    margin-left: -100px;
				    margin-right: 100px;

					label {
					    width: 25%;
					    float: left;
					    line-height: 33px;
					}

					select {
						width: 75%;
					}
				}

			}

			ul {
				list-style-type: none;
				padding: 20px 0;
				margin: 0;
				float: right;

				li {
					float: left;
					margin-right: 10px;

					a {

						.btn {
						    font-size: 14px;
						    font-weight: normal;
						    border: solid #70b7e3;
						    border-width: 1px 1px 2px;
						    color: #2b4758;
						}
					}
				}
			}
		}
	}

	.subheader {
		width: 100%;
	}

	main {
		padding: 0 !important;

		#banner {
			background-image: url('../img/banner-default.jpg');
			width: 100%;
			height: 100px;
			margin: 0 0 20px 0;
		}

		.container {
			padding: 0;
		}
		
		.main-content-container {
			padding-left: 0;
			padding-right: 8px;
		}

		.main-content {
			background-color: white;
		    border: 1px solid #d1d1d1;
		    padding: 15px;
		    margin: 0;
		    margin-bottom: 10px;

		    &.channels-main-content {
			    background-color: transparent;
			    padding: 0;
			    border: 0;
			    margin: 0;
		    }
		}

		.main-sidebar-container {
			padding-left: 0;
			padding-right: 2px;
			float: right;
			margin-bottom: 10px;
		}

		aside {
			background-color: white;
		    border: 1px solid #d1d1d1;
		    padding: 15px;

		    hr {
			    float: left;
			    width: 100%;
			    margin: 20px 0 !important;
			    border-bottom: 0;
		    }

			&.main-sidebar {

				.well {
					margin-bottom: 10px;
				}
				
				h2 {
					margin-top: 0;
				}

				ul {
					list-style-type: none;
					margin: 0;

					li {
						width: 100%;
						
						a.btn {
						    font-size: 12px;
						    width: 100%;
						    border-bottom-width: 2px;
						    padding: 5px;

						    span {
								width: 100%;
								display: block;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;					    	
						    }
						}
					}

					&.main-section-sidebar-menu {

						h3 {
							margin-top: 0;
						}

						hr {
							margin: 10px 0;
						}
					}
				}
			}
		}
	}

	#channels {

		.admin-channel-list {
			margin: 0;

			.col-xs-12 {
				padding:0;
			}

			small {
	    		vertical-align: super;			
			}

			.channel-item {
				float: left;
				width: 100%;
				padding-bottom: 8px;

				.channel-item-top {
					h3 {
						margin-top: 0;
						float: left;
					}
					.admin-options {
						float: right;
						margin-top: 3px;

						a {
							cursor: pointer;
						}
					}
				}

				.channel-item-description {

					.well {
					    margin: 0;
					    padding: 8px;
					    margin-bottom: 8px;				
					}
				}

				.channel-item-bottom {
					font-size: 12px;
				}
			}

			.channel-item + .channel-item {
				padding-top: 8px;
				border-top:1px solid #ccc;
			}

		}

		.channel-list {
		    margin: 17px 0 0 0;
		    padding: 0;

			small {
	    		vertical-align: super;			
			}

			.channel-list-counter {
			    width: 100%;
			    float: left;
			    padding: 0 5px;
			    line-height: 100%;
			    text-transform: uppercase;
			    color: #B10DC9;

			    p {
			    	padding-top: 10px;
			    }

			    label {
				    width: 20%;
				    float: left;
				    padding-top: 10px;
	   		    }

			    select {
			    	width: 80%;
			    	float: right;
			    }
			}

			.channel-item {
				float: left;
				padding: 5px;

				@media (min-width: 1061px) {
					width: 100%;
				}

				.channel-item-wrap {
					border:1px solid transparent;
					background-color: white;
				    width: 100%;
				    float: left;
				    min-height: 150px;
				    padding: 10px;
					.transition();

				    > div {
				    	padding: 0;
				    }
				}

				.channel-item-top {

					h3 {
					    width: 95%;
					    margin-top: 0;
					    float: left;
					    font-size: 18px;
					    background-color: #eee;
					    padding: 0 0 0 5px;
					    margin-bottom: 5px;
					    height: 29px;
					    line-height: 29px;
					
					    a {
					    	color: black;

					    	span {
							    overflow: hidden;
							    white-space: nowrap;
							    text-overflow: ellipsis;
							    display: block;
							    float: left;
							    width: 90%;				    		
					    	}

					    	small {
							    display: block;
							    float: left;
							    width: 10%;	
							    line-height: 22px;			    		
					    	}
					    }
					}

					a.btn-go {
					    width: 5%;
					    height: 27px;
					    line-height: 27px;
					    text-align: right;
					    display: block;
					    float: right;
					    float: right;
					    font-size: 163%;
					    vertical-align: middle;
					    color: #D3D9DE;
					    .transition();
					}

					.admin-options {
						float: right;
						margin-top: 3px;

						a {
							cursor: pointer;
						}
					}
				}

				.channel-item-description {

					.well {
					    margin: 0;
					    padding: 8px;
					    margin-bottom: 8px;				
					}
				}

				.channel-item-bottom {
					font-size: 12px;
				    position: absolute;
				    bottom: 15px;
				    width: 100%;
				    padding-right: 80px !important;

				}

				&:hover {
					.channel-item-wrap {
						border:1px solid #B10DC9;
						a.btn-go {
							color: #666;
						}
					}
				}
			}		
		}

	}

	.channel-header {

		.channel-item-top {
			h3 {
				margin-top: 0;
			}
		}

		.channel-item-description {

			.well {
			    margin: 0;
			    padding: 8px;
			    margin-bottom: 8px;				
			}
		}

		.channel-item-bottom {
			font-size: 12px;
		}
	}

	.ui-tabs {
		margin-top: 10px;

		> ul.nav-tabs {
			margin-bottom: 0;
			border-bottom: 0;
		}
	}

	.channel-interface-tabs {
		margin-top: 10px;
	}

	.layout-preview-container {

		.preview-body {
			position: relative;
			border:1px solid #ccc;
		}
	}

	#topic-list {
		padding: 0 15px;
	}

	ul.topic-list-navigation {
		margin: 0;
		padding: 0 0 0 20px;
		list-style-type: none;

		li {
				margin-top: 15px;
				float: left;
			    background: #bbe5ff;
			    background: -webkit-linear-gradient(top,#bbe5ff,#a6ddff);
			    background: -moz-linear-gradient(top,#bbe5ff,#a6ddff);
			    background: -ms-linear-gradient(top,#bbe5ff,#a6ddff);
			    background: -o-linear-gradient(top,#bbe5ff,#a6ddff);
			    border: 1px solid #70b7e3;
			    border-radius: 2px;
			    color: #2b4758;
			    display: inline;
			    font-size: 10px;
			    padding: 2px 6px;
			    text-align: center;
			    font-weight: bold;
				font-size: 14px;
				font-weight: normal;
				border: solid #70b7e3;
				border-width: 1px 1px 2px;
				color: #2b4758;

		}

		li + li {
			margin-left: 5px;
		}
	}

	.topic-item {
		padding: 8px;
		padding-left: 40px;
		position: relative;

		.topic-item-left {
			position: absolute;
			left: 8px;
			top: 8px;
			width: 24px;
			padding: 0 8px 0 0;

			.votes-bar {
			    position: absolute;
			    top: 0;
			    right: 0;
			    width: 2px;
			    height: 100%;
			    background: rgba(0, 0, 0, 0.15);

			    span {
			    	display: block;
			    	width: 100%;
			    	float: left;
			    	.transition();

			    	&.up-vote-bar {
			    		background-color: #4aabe7;
			    	}

			    	&.down-vote-bar {
			    		background-color: #8870ff;
			    	}
			    }			
			}

			&.up-voted {
				.vote-arrow {
					&.arrow-up {
	   					background-position: -16px -12px;					
					}
				}
				.votes-sum-total {
					color: #06cc06;
				}
			}

			&.down-voted {
				.vote-arrow {
					&.arrow-down {
						background-position: -16px -28px;
					}
				}
				.votes-sum-total {
					color: #f57e7e;
				}		
			}
		}

		.topic-item-main {

			.topic-item-image {
				width: 10%;
				float: left;
				padding-right: 10px;
				height: 52px;

				&.w-media {
					figure {
					    background-image: url(../img/file-loading-icon.jpg);
					    background-size: 85%;
					    background-repeat: no-repeat;
					    background-position: center center;
					    &.loaded {
					    	background-image: none;
					    }
					}
				}

				&.w-error {
					figure {
					    background-image: url(../img/404-not-found.png);
					    background-size: 85%;
					    background-repeat: no-repeat;
					    background-position: center center;
					}
				}

				&.ready {
					figure {
					    background-image: url(../img/video-play-icon.jpg);
					    background-size: 85%;
					    background-repeat: no-repeat;
					    background-position: center center;
					}
				}

				figure {
				    width: 100%;
				    height: 100%;
				    overflow: hidden;
				    text-align: center;
				    background: transparent;

					img {
						width: auto;
						height: 100%;
					}
				}
			}

			.topic-item-body {
				float: left;
				width: 90%;
				padding-left: 0;

				.topic-item-header {

					label.sticky-label {
					    padding: 2px 4px;
					    float: left;
					    margin-right: 6px;
					    margin-top: -1px;
					    border-radius: 3px;
					}

				}

				h3 {
					margin: 0 0 5px 0;
					font-size: 16px;

					a {
						color:#333;
					}
				}

				.topic-moderation-menu {
				    position: absolute;
				    right: 8px;
				    top: 8px;

				    a {
				    	cursor: pointer;
				    }
				}

				.topic-header {
					height: 52px;
					margin-bottom: 5px;
				}

				.topic-info {
					color:#707070;
					font-size: 12px;
					line-height: 16px;

					&.in-list {
						position: relative;
						padding-left: 20px;
					}

					.toggle-btn {
						position: absolute;
						left: 0;
						top: 0;
					}

					.votes-up {
						color: #4aabe7;
						font-weight: bold;
					}

					.votes-down {
						color: #8870ff;
						font-weight: bold;
					}
				}

				.topic-bottom {
					font-size: 11px;
					color: #6a6a6a;
				}

				.topic-body {

					article {
					    border: solid #d1d1d1;
					    border-width: 1px 1px 2px;
					    border-radius: 3px;
					    margin: 8px 0;
					    padding: 5px 10px;
					    word-wrap: break-word;
					}			

					figure {
						width: 100%;

						&.w-media {
						    background-image: url(../img/file-loading-icon.jpg);
						    background-size: 52px;
						    background-repeat: no-repeat;
						    background-position: center center;
    						min-height: 52px;						    			
						}

						&.loaded {
							background-image: none !important;
						}

						img {
							width: 100%;
						}
					}
				}
			}

			&.w-file {
				.topic-item-body {
				    width: 90%;
				}
			}

		}

		&:nth-child(even){
			background: #f4f4f4;
			.topic-list-item-body {
				.topic-body {
					article {
						background-color: white;
					}
				}
			}
		}

	}

	#topic-view {

		.topic-item {
			padding-right: 0;

			.topic-header {
				height: 52px;

				h3 {
				    margin: 0 0 5px 0;
				    font-size: 16px;
				    padding-right: 90px;

				    a {
   						word-break: break-word;
				    }
				}

				.topic-info {
				    color: #707070;
				    font-size: 12px;
				    line-height: 16px;

					.votes-up {
						color: #4aabe7;
						font-weight: bold;
					}

					.votes-down {
						color: #8870ff;
						font-weight: bold;
					}

				}
			

			}

			.topic-body {
				article {
				    background: #f8f8f8;
				    border: solid #d1d1d1;
				    border-width: 1px 1px 2px;
				    border-radius: 3px;
				    margin: 8px 0;
				    padding: 5px 10px;
				    word-wrap:break-word;	
				}			
			}

			.topic-media-item-container {
				position: relative;
				
				.topic-video-container {
				    background-image: url(../img/file-loading-icon.jpg);

				}

				&.w-media {
	    			position: relative;
	    			figure,
	    			.topic-video-container {
					    background-image: url(../img/file-loading-icon.jpg);
					    background-size: 395px;
					    background-repeat: no-repeat;
					    background-position: center center;
					    min-height: 385px;
					    
						&.loaded {
							background-image: none;
							min-height: auto;
							height: auto;
						}
	    			}			
				}

				span.media-item-peers-count {
					display: none;
				    position: absolute;
				    bottom: 5px;
				    right: 5px;
				    background: rgba(0,0,0,0.5);
				    padding: 2px 5px;
				    border: 1px solid white;
				    color: white;				
				}

				&:hover {
					span.media-item-peers-count {
						display: block;
					}
				}
			}

			.topic-image {
				width: 100%;
				height: auto;
				margin:10px 0;

				img {
					width: 100%;
					height:auto;
				}
			}

			.item-embed {
				position: relative;
				span.media-item-peers-count {
				    position: absolute;
				    bottom: 5px;
				    right: 5px;
				    background: rgba(0,0,0,0.5);
				    padding: 2px 5px;
				    border: 1px solid white;
				    color: white;		
				    z-index: 100;		
				}				
			}
		}
	}

	.topic-comments {
		padding-top: 15px;

		#comment-form {
		    width: 100%;
		    float: left;
		    margin-bottom: 10px;
		    padding-top: 5px;
		    border-top: 1px solid #ccc;
		    
			.form-btns {
			    width: 100%;
			    float: left;
			    padding-top: 2px;
			    padding-bottom: 5px;
			    border-bottom: 1px solid #ccc;

			    .btn {
			    	margin-left: 5px;
			    }
			}
		}
	}

	#comment-list {

		.comments-sort-menu {
			font-size: 11px;
			margin-bottom: 8px;

			a {
				font-weight: bold;
				margin-right: 4px;
				cursor: pointer;
			}

			span.sort-label {
				margin-top: 8px;
				background: #ddd;
				border-radius: 2px;
				color: #555;
				display: inline-block;
				font-weight: bold;
				line-height: 1;
				padding: 5px;
				text-align: center;
			}
		}

		.comment-container-wrap {
		    float: left;
		    width: 100%;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #ccc;
		    padding-top: 10px;

		    &:first-of-type {
		    	border-top: 0;
		    	padding-top: 0;
		    }

		    &:last-of-type {
		    	border-bottom: 0;
		    	padding-bottom: 0;
		    }
		}

		.comment {
			padding: 4px;
			margin-bottom: 4px;

			.comment-left {
				position: absolute;
				left: 4px;
				top: 4px;
				z-index: 100;

				&.up-voted {
					.arrow-up {
	    				background-position: -44px -12px;					
					}
				}

				&.down-voted {
					.arrow-down {
	    				background-position: -44px -24px;
					}
				}
			}

			.comment-top {
			    color: #707070;
			    font-size: 12px;
			    line-height: 18px;
			    font-size: 11px;

				.votes-up {
					color: #4aabe7;
					font-weight: bold;
				}

				.votes-down {
					color: #8870ff;
					font-weight: bold;
				}
			}

			.comment-body {
			    font-size: 12px;
			    margin: 5px 0;
				
				p {
					margin: 0;
				}
			}

			.comment-media-item {
				padding-bottom: 5px;
				position: relative;

				> img,
				> div {
					width: 100%;
				}
				.comment-file-peer-count {
				    display: none;
				    position: absolute;
				    bottom: 10px;
				    right: 5px;
				    background: rgba(0, 0, 0, 0.5);
				    padding: 2px 5px;
				    border: 1px solid white;
				    color: white;		
				}

				&:hover {
					.comment-file-peer-count {
						display: block;
					}
				}

				&.w-media {
				    background-image: url(../img/file-loading-icon.jpg);
				    background-size: 52px;
				    background-repeat: no-repeat;
				    background-position: center center;
				    min-height: 52px;
				}
			}

			.comment-options {
				font-size: 11px;

				a {
					color:#6a6a6a;
					font-weight: bold;
					cursor: pointer;
				}					
			}

			.comment-reply-form {
				margin-top: 8px;
			}

			.comment-reply-list {
				margin:8px 0;
			}

			.comment,
			.comment .comment .comment,
			.comment .comment .comment .comment .comment,
			.comment .comment .comment .comment .comment .comment .comment {
	    		background-color: #f8f8f8;
			    border: 1px solid #d1d1d1;
			    .border-radius(3px,3px,3px,3px);	
			}

			.comment .comment,
			.comment .comment .comment .comment,
			.comment .comment .comment .comment .comment .comment,
			.comment .comment .comment .comment .comment .comment .comment .comment  {
				background-color: white;
			    border: 1px solid #d1d1d1;
			    .border-radius(3px,3px,3px,3px);
			}

			&.highlighted {
			    border: 2px solid #337abc;
			    border-radius: 4px;
			    background: aliceblue;			
			}
		}
	}

	.votes {

		.vote-arrow {
		    background: url('../img/sprite-sheet.png');
		    cursor: pointer;
		    height: 16px;
		    width: 16px;
		    outline-style: none;
		    display: block;		

			&.arrow-up {
			    background-position: 0 -12px;
			}

			&.arrow-down {
				background-position: 0 -28px;
			}	

		    &.small {
		    	width: 12px;
		    	height: 12px;

		    	&.arrow-up {
		    		background-position: -32px -12px;
		    		margin-bottom: 2px;
		    	}

		    	&.arrow-down {
	    			background-position: -32px -24px;
		    		margin-top: 2px;
		    	}
		    }

		}

		.votes-sum-total {
		    display: block;
		    margin: auto;
		    width: 16px;
		    text-align: center;
		    color: #bbb;
		}
	}

	.up-voted {

	}

	.user-admin {

		.main-content {
			margin-left: -15px;
		}

		.section-header {
			
			h2 {
			    margin: 0;
			    font-size: 24px;
			}		
		}

		aside {

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;

				li {
					width: 100%;
					margin-bottom: 2px;

					a {
						width: 100%;
						display: block;
						text-align: left;
						font-size: 12px;
					}
				}
			}
		}
	}


	.colorpicker-btn {
	    width: 32px;
	    height: 32px;
	    float: left;
	    border: 2px solid #ccc;
	    cursor: pointer;
	    .border-radius(3px,3px,3px,3px);
	}

	.colorpicker-text.form-control {
		display: block;
	    float: left;
	    margin-left: 5px;
	    text-transform: uppercase;
	    font-weight: bold;
	    width:95px;
	    height: 31px;
	    .border-radius(3px,3px,3px,3px);
	}

/** /TEMPLATE **/

/** FILE BROWSER **/

	#file-browser {
		
		ul {
			padding: 0;
			list-style-type: none;
		}

		.top-file-browser-menu,
		.clusters-file-browser-menu {
			width: auto;
			float: left;
			margin-bottom: 20px;
			margin-right: 20px;

			li {
				float: left;
				width: auto;
				margin-right:5px;

				a {
					background-color: white;
					color: #337ab7;					
					display: block;
					padding: 10px 15px;
					.border-radius(5px,5px,5px,5px);	
					.transition();			
				}

				&.selected {

					a {
						background-color: #337ab7;
						color: white;
					}
				}
			}
		}



		.browser-main {
			width: 100%;
			float: left;

			.file-list {
				padding: 0;
				
				.file-item {
					position: relative;
					height: 220px;
					padding-bottom: 40px;
					margin-bottom: 20px;

					.inner-wrap {
						background-color: white;
						width: 100%;
						height: 160px;
						padding: 5px;
					}

					img {
						width: 100%;
						height: auto;
						max-height: 95%;
					}

					> ul {
						position: absolute;
						top: 170px;
						left: 0;
						padding: 0 15px;
						width: 100%;

						li {
							float: left;
							width: 100%;
							overflow: hidden;
						    height: 16px;
						    word-break: break-all;	

							span {
							
							}
						}
					}
				}
			}

			.left-file-browser-menu {
				padding: 0 15px 0 0;

				li {
					float: left;
					width: 100%;
					margin-bottom:5px;

					a {
						background-color: white;
						display: block;
						padding: 5px 15px;
						.border-radius(5px,5px,5px,5px);
					}

					&.selected {

						a {
							background-color: #337ab7;
							color: white;
						}
					}
				}
			}
		}
	}

/** /FILE BROWSER **/

/** VIDEOGULAR **/

	videogular {
		&.loading {
			display: none;
		}
		&.error {
			background-image: url('../img/404-not-found.png');
			background-size: cover;

			> * {
				display: none;
			}
		}
	}


/** /VIDEOGULAR **/

/** MEDIA QUERIES **/

	@media (max-width: 840px) {

		header {
			.meta-header {
				padding-right: 80px;
			}

			nav.navbar-default {
				.navbar-container-top {
					padding-right: 70px;
				}
			}
		}
	}

/** /MEDIA QUERIES **/